<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imgupload"
    android:orientation="vertical"
    android:background="@color/Splashbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

            <ImageView
                android:id="@+id/imageview_enhance"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </ImageView>


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="*Select the enhancement technique and click apply*"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/enhance_spin"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:entries="@array/image_enhance_techniques"
        android:background="@drawable/custom_btn_solid"
        android:textAlignment="center"
        android:pointerIcon="arrow"
        android:spinnerMode="dropdown"
        android:verticalScrollbarPosition="right">

    </android.support.v7.widget.AppCompatSpinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="apply"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/custom_btn_round"
        android:textColor="@color/colorPrimary"/>


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btmnav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/btm_nav_upload"
        android:background="@color/Splashbackground"
        app:itemBackground="@color/Splashbackground"
        app:itemTextColor="@color/darkgrey"
        app:itemIconTint="@color/darkgrey"
        >


    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>